<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.eva2_7_objetos_archivos.Principal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:id="@+id/activo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiante Activo" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="147dp">

        <RadioButton
            android:id="@+id/mas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Maculino" />

        <RadioButton
            android:id="@+id/fem"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/esp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="No Especifica" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:onClick="Guardar"
        android:text="Guardar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:onClick="Leer"
        android:text="Leer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/textViewDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </ScrollView>
</LinearLayout>
